{"schema":"1.0","details":{"displayName":"Llama Game SMS Flow","description":"","createdTime":"2023-06-16T16:11:04.1819147Z","packageTelemetryId":"5a0914ab-4832-45ab-9037-cdf77aa53aab","creator":"N/A","sourceEnvironment":""},"resources":{"edb29b10-0c13-47ff-82f2-73473fcac5d5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"EWI Midtour - SMS Receiver"},"configurableBy":"User","hierarchy":"Root","dependsOn":["68663f01-f145-4351-82f6-6d4b4972329e","5291995b-5190-4770-87c3-03f9b23a9ea8","f84a2862-e6cd-413b-8c59-8a33b7f7b2d3","8517eafd-59a7-49a2-96be-f16707c4f718","14e354b7-5f29-49b2-bd64-3f1e9524bb75","83f95761-7c72-4cc9-a46f-e7a08897f074"]},"68663f01-f145-4351-82f6-6d4b4972329e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3310/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5291995b-5190-4770-87c3-03f9b23a9ea8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"b-sspaethe@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1601/1.0.1601.3047/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["68663f01-f145-4351-82f6-6d4b4972329e"]},"f84a2862-e6cd-413b-8c59-8a33b7f7b2d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3326/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8517eafd-59a7-49a2-96be-f16707c4f718":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"b-sspaethe@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f84a2862-e6cd-413b-8c59-8a33b7f7b2d3"]},"14e354b7-5f29-49b2-bd64-3f1e9524bb75":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1639/1.0.1639.3315/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"83f95761-7c72-4cc9-a46f-e7a08897f074":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"b-sspaethe@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["14e354b7-5f29-49b2-bd64-3f1e9524bb75"]}}}