{"schema":"1.0","details":{"displayName":"The Llama Game","description":"","createdTime":"2023-06-16T16:46:02.2621904Z","packageTelemetryId":"9e432323-58f0-44d5-baca-a05876836ba1","creator":"Samuel Spaethe (U.S. Air Force)","sourceEnvironment":"MS Personal Productivity (msdefault)"},"resources":{"d7b33a70-05cb-4de4-a135-6b417dcfb515":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"The Llama Game"},"configurableBy":"User","dependsOn":["68663f01-f145-4351-82f6-6d4b4972329e"]},"68663f01-f145-4351-82f6-6d4b4972329e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3310/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}